@use '../variables'
@use '../mixins'

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center
        
    #linkedin
        color: #0072b1

    #github
        color: #686060

    :hover
        background: linear-gradient(90deg, #064c5e 0%, #1c5f02 100%) 
        > svg
            color: variables.$text-color